<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ChessBlocker Settings</title>
    <style>
        .form {
            margin: 0 auto;
            width: 600px;

            padding: 1em;
            padding-left: 5em;
            padding-right: 5em;
            border: 1px solid rgb(77, 77, 77);
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }

        .form li {
            margin-top: 5px;
        }

        label {
            display: inline-block;
            width: 200px;
            text-align: left;
        }

        input,
        textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            border-color: #000;
        }

        textarea {
            vertical-align: top;
            height: 5em;
        }

        h1 {
            font-size: 48px;
        }
    </style>
</head>

<body style="background-color: rgb(190, 190, 190); text-align: center;">

<h1>ChessBlocker Settings</h1>

<div class="form" style="font-size: 14px;">
    <h2 style="text-align: left;">General</h2>
    <ul>
        <li>
            <label for="dayStartTime">Day start time:&nbsp;&nbsp;</label>
            <input type="time" id="dayStartTime" />
        </li>
    </ul>
    <h2 style="text-align: left;">Chess.com</h2>
    <ul>
        <li>
            <label for="chesscom.username">Username:&nbsp;&nbsp;</label>
            <input type="text" id="chesscom.username" />
        </li>
        <li>
            <label for="chesscom.gamesPerDay">Games per day:&nbsp;&nbsp;</label>
            <input type="number" id="chesscom.gamesPerDay" min="1" />
        </li>
    </ul>
    <div style="padding-top: 20px;">
        <button id="save" style="font-size: 18px;">Save</button>
    </div>
    <div id="status"></div>
</div>

<img src="./images/ChessBlocker256.png" style="padding-top: 50px;"/>

<script src="options.js"></script>

</body>

</html>
