<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ChessBlocker Settings</title>

    <link rel="stylesheet" href="chessblocker.css">
    <style>
        .form {
            margin: 0 auto;
            width: 600px;

            padding: 1em;
            padding-left: 5em;
            padding-right: 5em;
            border: 1px solid rgb(77, 77, 77);
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }

        .form li {
            margin-top: 5px;
        }

        label {
            display: inline-block;
            width: 200px;
            text-align: left;
        }

        select {
            width: 300px;
            box-sizing: border-box;
            font: 1em sans-serif;
            border: 1px solid #999;
        }

        input {
            width: 300px;
            box-sizing: border-box;
            font: 1em sans-serif;
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            border-color: #000;
        }

        textarea {
            vertical-align: top;
            height: 5em;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 280px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            top: 150%;
            left: 50%;
            margin-left: -60px;
            text-align: left;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent black transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
    </style>
</head>

<body style="background-color: rgb(190, 190, 190); text-align: center;">

<h1 style="font-size: 48px;">ChessBlocker Settings</h1>

<div class="form" style="font-size: 14px;">
    <h2 style="text-align: left;">General</h2>
    <ul>
        <li>
            <label for="dayStartTime">
                <div class="tooltip">
                    Day start time:
                    <span class="tooltiptext">
                        The starting hour of the day. <br />
                        If specifying starting hour before 12:00 PM, then games between 00:00 AM 
                        until that hour will count for the previous
                        day limit (i.e Wednesday before noon -> Tuesday)
                    </span>
                </div>
            </label>
            <input type="time" id="dayStartTime" />
        </li>
    </ul>
    <h2 style="text-align: left;"><a href="https://chess.com" target="_blank">Chess.com</a></h2>
    <ul>
        <li>
            <label for="chesscom.username">
                <div class="tooltip">
                    Username:
                    <span class="tooltiptext">
                        Chess.com username. <br />
                        must exist on the website.
                    </span>
                </div>
            </label>
            <input type="text" id="chesscom.username" />
        </li>
        <li>
            <label for="chesscom.limitByWeekDay">Limit games by:</label>
            <select id="chesscom.limitByWeekDay">
                <option value="day">Day</option>
                <option value="dayOfWeek">Day of week</option>
            </select>
        </li>
        <li id="li.chesscom.gamesPerDay">
            <label for="chesscom.gamesPerDay">Games per day:</label>
            <input type="number" id="chesscom.gamesPerDay" min="1" />
        </li>
        <li id="li.chesscom.gamesPerDay.Monday" hidden>
            <label for="chesscom.gamesPerDayMonday">Games per Monday:</label>
            <input type="number" id="chesscom.gamesPerDayMonday" min="1" />
        </li>
        <li id="li.chesscom.gamesPerDay.Tuesday" hidden>
            <label for="chesscom.gamesPerDayTuesday">Games per Tuesday:</label>
            <input type="number" id="chesscom.gamesPerDayTuesday" min="1" />
        </li>
        <li id="li.chesscom.gamesPerDay.Wednesday" hidden>
            <label for="chesscom.gamesPerDayWednesday">Games per Wednesday:</label>
            <input type="number" id="chesscom.gamesPerDayWednesday" min="1" />
        </li>
        <li id="li.chesscom.gamesPerDay.Thursday" hidden>
            <label for="chesscom.gamesPerDayThursday">Games per Thursday:</label>
            <input type="number" id="chesscom.gamesPerDayThursday" min="1" />
        </li>
        <li id="li.chesscom.gamesPerDay.Friday" hidden>
            <label for="chesscom.gamesPerDayFriday">Games per Friday:</label>
            <input type="number" id="chesscom.gamesPerDayFriday" min="1" />
        </li>
        <li id="li.chesscom.gamesPerDay.Saturday" hidden>
            <label for="chesscom.gamesPerDaySaturday">Games per Saturday:</label>
            <input type="number" id="chesscom.gamesPerDaySaturday" min="1" />
        </li>
        <li id="li.chesscom.gamesPerDay.Sunday" hidden>
            <label for="chesscom.gamesPerDaySunday">Games per Sunday:</label>
            <input type="number" id="chesscom.gamesPerDaySunday" min="1" />
        </li>
    </ul>
    <!-- TODO: avoid code duplication? -->
    <h2 style="text-align: left;"><a href="https://lichess.org" target="_blank">Lichess</a></h2>
    <ul>
        <li>
            <label for="lichess.username">
                <div class="tooltip">
                    Username:
                    <span class="tooltiptext">
                        Lichess username. <br />
                        must exist on the website.
                    </span>
                </div>
            </label>
            <input type="text" id="lichess.username" />
        </li>
        <li>
            <label for="lichess.limitByWeekDay">Limit games by:</label>
            <select id="lichess.limitByWeekDay">
                <option value="day">Day</option>
                <option value="dayOfWeek">Day of week</option>
            </select>
        </li>
        <li id="li.lichess.gamesPerDay">
            <label for="lichess.gamesPerDay">Games per day:</label>
            <input type="number" id="lichess.gamesPerDay" min="1" />
        </li>
        <li id="li.lichess.gamesPerDay.Monday" hidden>
            <label for="lichess.gamesPerDayMonday">Games per Monday:</label>
            <input type="number" id="lichess.gamesPerDayMonday" min="1" />
        </li>
        <li id="li.lichess.gamesPerDay.Tuesday" hidden>
            <label for="lichess.gamesPerDayTuesday">Games per Tuesday:</label>
            <input type="number" id="lichess.gamesPerDayTuesday" min="1" />
        </li>
        <li id="li.lichess.gamesPerDay.Wednesday" hidden>
            <label for="lichess.gamesPerDayWednesday">Games per Wednesday:</label>
            <input type="number" id="lichess.gamesPerDayWednesday" min="1" />
        </li>
        <li id="li.lichess.gamesPerDay.Thursday" hidden>
            <label for="lichess.gamesPerDayThursday">Games per Thursday:</label>
            <input type="number" id="lichess.gamesPerDayThursday" min="1" />
        </li>
        <li id="li.lichess.gamesPerDay.Friday" hidden>
            <label for="lichess.gamesPerDayFriday">Games per Friday:</label>
            <input type="number" id="lichess.gamesPerDayFriday" min="1" />
        </li>
        <li id="li.lichess.gamesPerDay.Saturday" hidden>
            <label for="lichess.gamesPerDaySaturday">Games per Saturday:</label>
            <input type="number" id="lichess.gamesPerDaySaturday" min="1" />
        </li>
        <li id="li.lichess.gamesPerDay.Sunday" hidden>
            <label for="lichess.gamesPerDaySunday">Games per Sunday:</label>
            <input type="number" id="lichess.gamesPerDaySunday" min="1" />
        </li>
    </ul>
    <div style="padding-top: 20px;">
        <button id="save" style="font-size: 18px;">Save</button>
    </div>
    <div id="status"></div>
</div>

<img src="../images/ChessBlocker256.png" style="padding-top: 50px;"/>

<script src="/scripts/options.js"></script>

</body>

</html>
